{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "restore",
            "suppressTaskName": true,
            "args": [
                "restore", "${workspaceRoot}\\src\\scrolly-text.csproj"
            ],
            "isBuildCommand": false,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "build",
            "args": [ "${workspaceRoot}\\src\\scrolly-text.csproj" ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "publish",
            "suppressTaskName": true,
            "args" : [
                "publish", "${workspaceRoot}\\src\\scrolly-text.csproj",
                "-f", "netcoreapp1.1",
                "-r", "win10-x64",
                "-c", "Release", 
                "-v", "normal"
            ],
            "showOutput": "always",
            "isBuildCommand": false,
            "problemMatcher": "$msCompile"
        }
    ]
}